{
  "name": "@wildlife-sentinel/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "discord.js": "^14.16.0",
    "dotenv": "^16.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-v8": "^2.0.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
